api-gproto/protofile/test.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
option java_package = "com.saic.val.proto";
option java_outer_classname = "CloudSceneSyncProxy111_SOA20_SOA_0_3";
option java_multiple_files = false;

package cloudscenesyncproxy;
import "proto/servicebase.proto";
//Method &Event & Field Params(Input&Output)
message BindingKeyUpdateAInput {
    string action = 1;
    uint32 key = 2;
    uint32 sceneId = 3;
    string source = 4;
    uint64 userId = 5;
}
message BindingKeyAResp {
    uint32 code = 1;
    string message = 2;
    uint64 serverTime = 3;
    string transactionId = 4;
    string type = 5;
}

message BindingKeyUpdateAOutput {
    BindingKeyAResp bindingKeyAResp = 1;
}
message BindingKeyUpdateAMethod{
    BindingKeyUpdateAInput input = 1;
    BindingKeyUpdateAOutput output = 2;
}
//CloudSceneSyncProxyAInfo
message CloudSceneSyncProxyAInfo {
    enum servicename {
        CLOUDSCENESYNCPROXY = 0;
    }
    enum serviceid {
        SERVICEFLAG = 0;
    }
    enum methods {
        Method_Undefined = 0;
        BindingKeyUpdateMethod = 1;
    }
    enum events {
        Event_Undefined = 0;
    }
    enum fields {
        Fields_Undefined = 0;
    }
    servicebase.serviceheader srvHeader = 1;
    BindingKeyUpdateAMethod BindingKeyUpdateParam = 2;
}


