api-gproto/protofile/3344/servicebase.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
//java的包路径
option java_package = "com.gproto.upload.proto";
//java的名称
option java_outer_classname = "TestBase";
//是否编译成多个文件，这里定义编译成一个文件
option java_multiple_files = false;
package servicebase;

message serviceheader{
    string instanceid = 1;
    string servicename = 2;
    string serviceid = 3;
    string version = 4;
    string servicetype = 5;
    string fieldname = 6;
    string method = 7;
    string methodid = 8;
    string event = 9;
    string eventid = 10;
    string eventgroup = 11;
    string eventgroupid = 12;
}

message stringmessage {
    string value = 1;
}

message boolmessage {
    bool value = 1;
}

message uint8_tmessage{
    uint32 value = 1;
}

message uint16_tmessage{
    uint32 value = 1;
}
